{
  "name": "event-e3",
  "description": "Universal light Event Emitter",
  "version": "7.1.0",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.2.1",
    "esm": "^3.2.3",
    "rollup": "^1.1.2"
  },
  "module": "EventEmitter3.mjs",
  "main": "built/EventEmitter3.js",
  "scripts": {
    "test": "ava",
    "rollup": "rollup EventEmitter3.mjs --format umd --name Emitter --file built/EventEmitter3.js",
    "prepublishOnly": "npm run rollup"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          [
            "module:ava/stage-4",
            {
              "modules": false
            }
          ]
        ]
      }
    },
    "compileEnhancements": false
  },
  "keywords": [
    "browser",
    "node.js",
    "universal",
    "publish",
    "subscribe",
    "listen",
    "message",
    "sender",
    "receiver",
    "observer",
    "push",
    "distribution",
    "event",
    "emitter",
    "3"
  ],
  "files": [
    "EventEmitter3.mjs",
    "built",
    "Changelog.md",
    "LICENSE",
    "source"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/event-e3.git"
  }
}
